<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Anek Devanagari', sans-serif;
        background-color: #f4f7fb;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 40px;
        max-width: 450px;
        width: 90%;
        border: 3px solid #4caf50;
      }
      .card .icon {
        background-color: #4caf50;
        border-radius: 50%;
        color: white;
        display: inline-block;
        font-size: 36px;
        line-height: 70px;
        height: 70px;
        width: 70px;
        margin-bottom: 20px;
      }
      .card h1 {
        font-size: 28px;
        margin-bottom: 15px;
        color: #333;
      }
      .card p {
        font-size: 18px;
        color: #777;
        margin-bottom: 25px;
      }
      .card .button {
        display: inline-block;
        position: relative;
        padding: 12px 25px;
        color: #fff;
        background-color: #4caf50;
        border-radius: 6px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border: 2px solid #4caf50;
        transition: all 0.3s ease;
      }
      .card .button:hover {
        background-color: #388e3c;
        color: #fff;
        border-color: #388e3c;
        transform: translateY(-3px);
      }
      .card .button:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="icon">✓</div>
      <h1>Payment Success!</h1>
      <p>
        Thank you for your purchase! Your payment has been successfully processed and your order is on its way.
      </p>

      <a href="http://localhost:3000" class="button">Go to Home</a>
    </div>
  </body>
</html>
